/* Global Style */
:root {
  background-color: black;
}

* {
  margin: 0;
  padding: 0;
  text-decoration: none;
}

body {
  color: white;
  font-family: Arial, Helvetica, sans-serif;
}

a {
  color: white;
}

/* Main Layout */
.main {
  display: grid;
  min-height: 200rem;
  grid-template-columns: 13rem 38.5rem 27rem;
  justify-content: space-between;
  align-items: start;
}

.nama-profil {
  margin-bottom: 0.2rem;
}

/* Main1 */
.main1 {
  height: 100vh;
}

.main1 {
  position: fixed;
  height: 100vh;
  display: block;
  justify-content: center;
  border-right: 1px solid rgb(79, 79, 79);
}

.logo {
  margin-top: 2rem;
  margin-bottom: 3rem;
  font-size: 1.8rem;
  display: flex;
  justify-content: center;
}

.logo2 {
  display: none;
}
/* menu */
.menu {
  margin-bottom: 4rem;
  margin-left: 1rem;
}

.menu .kelompok {
  border-radius: 10px;
  display: flex;
  padding: 0.5rem;
  margin-bottom: 1rem;
}

.menu .kelompok a {
  text-align: center;
  margin-right: 1rem;
}

.menu .kelompok:hover {
  background-color: rgb(43, 43, 43);
}

/* lainnya */
.more {
  margin-left: 0.5rem;
}

.more .more1 {
  border-radius: 10px;

  margin: 1rem;
  padding: 0.5rem;
}

.more .more1 a {
  text-align: center;
  margin-right: 1rem;
}

.more .more1:hover {
  background-color: rgb(43, 43, 43);
}

/* Main2 */
.main2 {
  padding-top: 1.5rem;
  border: 1px solid orange;
}

/* story */

.story {
  overflow-x: auto;
  display: flex;
  margin-top: 0.5rem;
  gap: 0.45rem;
  overflow-x: auto;
}

.story img {
  border: 3px solid orange;
  padding: 0.3rem;
  border-radius: 50%;
  width: 3.5rem;
  height: 3.5rem;
}

.story .story1 {
  left: auto;
}

/* posting */
.posting {
  display: grid;
  grid-template-columns: 30rem;
  justify-content: center;
}

.posting-next {
  border-radius: 1rem;
  padding: 1rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  background-color: rgb(21, 21, 21);
}

/* poting looping */
.border-posting {
  border-bottom: 1px solid rgb(36, 36, 36);
  padding-bottom: 1rem;
}

.posting-next {
  margin-top: 1rem;
}

/* posting1 */
.profil-posting img {
  border-radius: 50%;
  padding: 0.2rem;
  border: 2px solid orange;
  width: 2rem;
  height: 2rem;
}

.profil-kanan .alihkan span {
  color: blue;
}

.posting1 {
  display: flex;
  justify-content: space-between;
}
.menu-posting {
  display: flex;
  align-items: center;
}
.posting1 .kiri-posting1 {
  display: flex;
  margin: 0.3rem;
  align-items: center;
}

.posting1 .kiri-posting1 a {
  margin: 0.5rem;
}
/* posting1 end */
/* posting2 */
.posting2 {
  display: flex;
  justify-content: center;
}

.foto-posting img {
  min-width: 30rem;
  max-height: 60rem;
}
/* posting2 end */

/* posting3 */
.navbar-posting {
  display: flex;
  justify-content: space-between;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}
.navbar-posting-kiri a {
  margin-right: 0.5rem;
}
/* posting3 end */

/* posting4 */
.posting4 .like-notif {
  margin-top: 0.2rem;
  margin-bottom: 0.5rem;
}
/* posting4 end */

/* main3 */
/* profil chact */
.main3 {
  padding-bottom: 200rem;
  padding-top: 2rem;
}

.main3-all {
  width: 18rem;
  display: block;
}
/* profil */

.profil {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 18rem;
  margin-bottom: 2rem;
}

.alihkan {
  margin-right: 1rem;
  color: rgb(0, 0, 255);
}

.profil .profil-kiri {
  display: flex;
}
.data-diri {
  margin-left: 0.8rem;
}

.profil img {
  width: 3rem;
  height: 3rem;
  border-radius: 100%;
}
/* profil end */

/* profil chact end */

/* chact */
.chact {
  margin-top: 1rem;
}

.chact img {
  width: 3rem;
  height: 3rem;
  border-radius: 100%;
}

.chact .chact1 {
  align-items: center;
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.chact-kiri {
  display: flex;
}

.chact-kanan .alihkan span {
  display: flex;
  align-items: center;
  color: blue;
}
/* chact end */

/* media queeris */

/* queris*/
@media (max-width: 79rem) {
  /* main1 */

  .main1-visi {
    display: block;
    justify-content: center;
    width: 5rem;
  }

  .main {
    grid-template-columns: 5rem 43rem 27rem;
  }

  .main1-visi .menu {
    justify-content: center;
  }

  .logo1 {
    display: none;
  }

  .logo2 {
    justify-content: center;
    display: flex;
  }

  .main1-visi {
    width: 5rem;
  }

  .menu {
    width: 4rem;
    display: block;
    justify-content: center;
  }

  .main1 {
    width: 5rem;
  }

  .gf {
    display: none;
  }
  
}

@media (max-width: 73rem) {
  .main {
    display: grid;
    grid-template-columns: 2rem auto auto;
  }

  .main3 {
    display: none;
  }

  .story {
    overflow-x: auto;
    max-width: 38.5rem;
  }
}

@media (max-width: 48rem) {
  .main {
    grid-template-columns: 50rem;
    border: 1px solid red;
  }

  .main1-visi,
  .main1 {
    display: none;
  }

  .main2 {
    margin-left: 0px;
  }

  .center-posting {
    display: flex;
    justify-content: center;
    grid-template-columns: 50rem;
  }
}
