1. menginput nilai 1 operator dan nilai 2 lalu hasil di hitung kembali
================
2. menginput jumlah tanbah kurang bagi jika ada perhitungan 2 di operasi hasil
===================
3. masukkan angka 1 
 operator
 masukkan angka 2
 hasil = sekian

 hasil 
 operator
 nilai 2


 =========================

4. menginput nilai 2 operator dan nilai 3 lalu hasil di hitung kembali
 =================
5. perhitungan nilai 1 dan 2 lalu disimpan di hasil lalu hasil di   perhitunkan kembali sammpai user ingin keluar
 ====================
6. 